# qlnv_crudmvc

./: QuanLyNV.sln
QuanLyNV/: Program.cs  QuanLyNV.csproj  Startup.cs  appsettings.json
QuanLyNV/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
QuanLyNV/Areas/Identity/: IdentityHostingStartup.cs
QuanLyNV/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
QuanLyNV/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
QuanLyNV/AutoMapper/: AutoMapperProfile.cs
QuanLyNV/Controllers/: HomeController.cs  LearnAspController.cs  TicketController.cs
QuanLyNV/Data/: AppDbContext.cs
QuanLyNV/Dto/: ChangePasswordDto.cs  EmailDto.cs  FileDto.cs  LoginDto.cs  RegisterDto.cs  TicketDto.cs  UserDto.cs
QuanLyNV/Migrations/: 20230228140641_UpdateDataMigration.Designer.cs  20230228140641_UpdateDataMigration.cs  20230301090949_UpdateFieldUploadFileMigration.Designer.cs  20230301090949_UpdateFieldUploadFileMigration.cs  20230302032730_DeleteFieldPosterMigration.Designer.cs  20230302032730_DeleteFieldPosterMigration.cs  20230303034717_UpdateFieldFileMigration.Designer.cs  20230303034717_UpdateFieldFileMigration.cs  20230306010228_DeleteFilePosterMigration.Designer.cs  20230306010228_DeleteFilePosterMigration.cs  20230306041641_UpdatefieldGenderMigration.Designer.cs  20230306041641_UpdatefieldGenderMigration.cs  20230306064237_updateBirthdayMigration.Designer.cs  20230306064237_updateBirthdayMigration.cs  20230313080123_UpdatePicturesMigration.Designer.cs  20230313080123_UpdatePicturesMigration.cs  20230313143422_ChangeFiledFileMigration.Designer.cs  20230313143422_ChangeFiledFileMigration.cs  20230314005412_UpdateFieldAvatarMigration.Designer.cs  20230314005412_UpdateFieldAvatarMigration.cs  20230314031418_UpdateTicketMigration.Designer.cs  20230314031418_UpdateTicketMigration.cs  20230314080548_changeFieldTicketMigration.Designer.cs  20230314080548_changeFieldTicketMigration.cs  20230314082642_changeFieldTicketOwMigration.Designer.cs  20230314082642_changeFieldTicketOwMigration.cs  20230315000042_UpdateFieldLogTicketMigration.Designer.cs  20230315000042_UpdateFieldLogTicketMigration.cs  AppDbContextModelSnapshot.cs
QuanLyNV/Models/: AppUser.cs  ErrorViewModel.cs  Ticket.cs
QuanLyNV/Properties/: launchSettings.json
QuanLyNV/Views/: _ViewImports.cshtml
QuanLyNV/Views/Home/: Index.cshtml
QuanLyNV/Views/Shared/: _AdminDropdownMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
QuanLyNV/Views/Ticket/: Details.cshtml  Edit.cshtml  Index.cshtml  TicketForm.cshtml
QuanLyNV/wwwroot/: Picture123.jpg9174f48d-d203-487a-84e3-9af1fc6a42c8  Picture161309042_1444899925843772_6516333439740088138_o.jpg6c57b586-9580-44e8-9ca4-cdbe3b872b83
(+14 files in other folders)
